


<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://od.lk/s/ODlfMjc1Njk4MDJf/PicsArt_11-29-12.39.27.png">
    <meta name="description" content="HACKED BY Mr.X">
    <meta name="og:image" content="https://od.lk/s/ODlfMjc1Njk4MDJf/PicsArt_11-29-12.39.27.png">
    <meta name="og:description" content="Yours sistem not safe">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://od.lk/s/ODlfMjc1Njk4MDJf/PicsArt_11-29-12.39.27.png">
    <title>HACKED BY Mr.X</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: black;
      color: white;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 500px;
    }
    audio {
      opacity:0.85;
      border-radius:0px;
      border:0px #fff solid;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <center>
      <img src="https://od.lk/s/ODlfMjc1Njk4MDJf/PicsArt_11-29-12.39.27.png" alt="B.I.N.C">
      <h2><span style="color red"></span>HACKED BY Mr.X<span style="color:red"></span><span style="color:red"></span></h2>
      <p>ARE YOU LOOKING FOR ME?</p>
      <p>[ Email: whomrx@torbox3uiot6wchz.onion ]<br>[ Website: https://whomrxhackers.blogspot.com ]<br>[ Telegram Grub: https://t.me/bincforums ]<br>[ My Telegram: @Whomr_X ]</p>
      <audio src="https://j.top4top.io/m_2627jccvz0.mp3" controls></audio>
    </center>
  </body>
</html>